# =========================
# DATABASE PROVIDER
# =========================
DB_PROVIDER=sqlite
# DB_PROVIDER=mysql


# =========================
# SQLITE (LOCAL DEV)
# =========================
SQLITE_PATH=Data Source=projectdawn.db


# =========================
# MYSQL (DOCKER / PROD)
# =========================
DB_HOST=mysql
DB_PORT=9214
DB_NAME=projectdawn
DB_USER=projectdawn
DB_PASSWORD=mYvNj8gK7wLgHbNGPpGj
DB_ROOT_PASSWORD=aXXRG6gCX5xykQ9TouLP


# =========================
# API
# =========================
API_HTTP_PORT=9234
ASPNETCORE_ENVIRONMENT=Development

# =========================
# SWAGGER
# =========================
ENABLE_SWAGGER=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=ihUpxm3jc20TMwvB9Xsc